{
  "name": "linkding-extension",
  "version": "1.15.1",
  "type": "module",
  "description": "Companion extension for the linkding bookmark service",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sissbruecker/linkding-extension.git"
  },
  "homepage": "https://github.com/sissbruecker/linkding-extension#readme",
  "bugs": {
    "url": "https://github.com/sissbruecker/linkding-extension/issues"
  },
  "author": "Sascha Ißbrücker",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write ."
  },
  "dependencies": {
    "@jeniex/utils": "^1.4.1"
  },
  "devDependencies": {
    "@types/chrome": "^0.2.9",
    "@types/node": "^26.5.1",
    "lit": "^3.3.3",
    "prettier": "^3.9.6",
    "prettier-plugin-jsdoc": "^1.8.1",
    "prettier-plugin-pkg": "^0.22.1"
  }
}
